# SimpleHomes

./: .gitignore  README.md  build.gradle
src/main/java/it/alzy/simplehomes/: SimpleHomes.java
src/main/java/it/alzy/simplehomes/commands/: HomeCommand.java
src/main/java/it/alzy/simplehomes/configurations/: LanguageConfiguration.java  SettingsConfiguration.java
src/main/java/it/alzy/simplehomes/events/: PlayerListeners.java
src/main/java/it/alzy/simplehomes/records/: Database.java  Home.java
src/main/java/it/alzy/simplehomes/storage/: Cache.java  IStorage.java
src/main/java/it/alzy/simplehomes/storage/impl/: MySQLStorage.java  SQLiteStorage.java
src/main/java/it/alzy/simplehomes/utils/: ChatUtils.java  PermissionUtils.java  UpdateUtils.java
src/main/resources/: config.yml  plugin.yml
